<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e9ebf0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.GUI.ModifierPasswordController">
   <children>
      <Pane prefHeight="404.0" prefWidth="206.0" style="-fx-background-color: #566588;">
         <children>
            <Label layoutX="16.0" layoutY="21.0" lineSpacing="1.0" prefHeight="30.0" prefWidth="175.0" text="Modifier mot de passe" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="Email" layoutX="257.0" layoutY="147.0" prefHeight="31.0" prefWidth="216.0" />
      <Label layoutX="257.0" layoutY="92.0" prefHeight="27.0" prefWidth="265.0" text="Saisir  votre email pour continue" textFill="#f3a484">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btncon" layoutX="321.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#upadte" text="Envoyer" />
   </children>
</AnchorPane>
